/********************************************/
User UTF-8 Code
2013.1.16
User Google 九宫格解锁
2013.2.17
重新设计数据库
2013.2.18
优化
暂时就这样吧
2013.2.26
1.修改外观为light
2.增加复制粘贴功能
3.增加备份功能，可以将某个记事项通过Email发送出去
4.优化九宫格解锁，使之更符合用户习惯
5.优化登陆方式
2013.2.27
1.优化密码登陆方式
2.增加多备份功能
2013.2.28
1.增加"删除多条记事"功能
2013.3.15
1.修改数据显示方式，不再使用Service，避免占用过多的内存
2013.3.19
1.增加恢复备份功能
2.备份采用加密压缩的方式，增加文件的安全性
2013.3.20
1.修复当没有备份文件时，数据恢复功能报错的bug
2.修复EditText不自动弹出输入法的Bug
2013.4.17
1.增加数据恢复的提示，避免用户因误操纵而导致错误恢复
2.修改时间记录方式
3.增加异常处理
2013.4.18
1.增加App第一次启动引导
2013.5.2
1.修改文本编辑框，使之有以表格形式显示
2.实现字体大小设置和文本背景颜色设置
3.增加分享功能，可以将当前的文本通过短信分享给你的联系人
/********************************************/