/********************************************/
User UTF-8 Code
2013.1.16
User Google 九宫格解锁
2013.2.17
重新设计数据库
2013.2.18
优化
暂时就这样吧
2013.2.26
1.修改外观为light
2.增加复制粘贴功能
3.增加备份功能，可以将某个记事项通过Email发送出去
4.优化九宫格解锁，使之更符合用户习惯
5.优化登陆方式
2013.2.27
1.优化密码登陆方式
2.增加多备份功能
2013.2.28
1.增加"删除多条记事"功能
2013.3.15
1.修改数据显示方式，不再使用Service，避免占用过多的内存
2013.3.19
1.增加恢复备份功能
2.备份采用加密压缩的方式，增加文件的安全性
2013.3.20
1.修复当没有备份文件时，数据恢复功能报错的bug
2.修复EditText不自动弹出输入法的Bug
2013.4.17
1.增加数据恢复的提示，避免用户因误操纵而导致错误恢复
2.修改时间记录方式
3.增加异常处理
2013.4.18
1.增加App第一次启动引导
2013.5.2
1.修改文本编辑框，使之有以表格形式显示
2.实现字体大小设置和文本背景颜色设置
3.增加分享功能，可以将当前的文本通过短信分享给你的联系人
2013.5.9
1.修改登录方式，让用户选择是否需要采用密码登陆，默认不采用密码
2.修改主界面显示方式，在标题下面显示内容的第一行
3.主界面增加搜索功能，其中包括标题搜索和内容搜素，并将搜索到的字符窜高亮显示
2013.5.10
1.修改主界面长按弹出菜单
2013.5.13
1.编辑界面支持修改标题
2.修修改改
2013.5.14
1.Add Drop-down Navigation in Main Action bar(但是暂时还没实现)
2.当退出编辑模式的时候，如果用户当前没有作修改，则不提示是否保存的对话框
2013.5.15
1.记事标题的添加和修改move到标题栏
2.修改记事内容的背景色为透明
3.在记事查看界面新增分享菜单，可分享到微信，短信等等
2013.5.17
1.修复增加记事和删除记事后，adpater报错的bug
2014.1.15
1.增加侧滑菜单
2.增加分类
3.修改主界面显示
修改版本号到2.0
Release 2.0
2015.2.13
使用Bmob最为后台云数据储存，支持将数据上传到云端，支持从云端同步数据
Release 3.0
/********************************************/