<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editbiaoti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#ffffff" />
    </LinearLayout>

    <com.yuri.notebook.LineEditText
        android:id="@+id/content_edit"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_bg"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="#555555" />

    <!-- <EditText -->
    <!-- android:id="@+id/content_edit" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:inputType="textMultiLine" /> -->

</LinearLayout>