<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout
        android:id="@+id/cancel_menu_item"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:divider="?android:attr/dividerVertical"
    	android:showDividers="end"
    	android:dividerPadding="12dp"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		android:duplicateParentState="true"
    		style="?android:attr/actionButtonStyle"
            >
            <ImageView 
                android:id="@+id/icon_cancel"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_vertical"
    			android:layout_marginRight="8dp"
    			android:src="@drawable/ic_action_cancel"
                />
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_vertical"
    			android:layout_marginRight="20dp"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="@string/menu_cancel"
    			style="@android:style/Widget.Holo.ActionBar.TabText"
    			android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/save_menu_item"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:divider="?android:attr/dividerVertical"
    	android:dividerPadding="12dp"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		android:duplicateParentState="true"
    		style="?android:attr/actionButtonStyle"
            >
            <ImageView 
                android:id="@+id/icon_save"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_vertical"
    			android:layout_marginRight="8dp"
    			android:src="@drawable/ic_title_bar_done"
                />
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_vertical"
    			android:layout_marginRight="20dp"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="@string/menu_save"
    			style="@android:style/Widget.Holo.ActionBar.TabText"
    			android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
