<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="11dip" 
    >

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:width="9dp"
        android:textIsSelectable="false"
         />
<!--     <View -->
<!--         android:layout_width="2dip" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_marginTop="5dip" -->
<!--         android:layout_marginBottom="5dip" -->
<!--         android:background="@android:drawable/divider_horizontal_textfield" /> -->

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="11dip"
         >

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textIsSelectable="false"
             />

        <TextView
            android:id="@+id/ItemContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemTitle" 
            android:textSize="20sp"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#a9a9a9"
            />
        
        <TextView
            android:id="@+id/ItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ItemTitle"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textColor="#a9a9a9" />

    </RelativeLayout>
    
</LinearLayout>