<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_record"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/add_tips_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tips"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/add_button"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ListViewAppend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_homepage_search_result_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/search_result_empty"
        android:visibility="gone" />

</RelativeLayout>