<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >
<!-- 	<TableLayout  -->
<!--     	android:layout_width="fill_parent" -->
<!--     	android:layout_height="fill_parent" -->
<!--     	android:orientation="vertical"> -->
<!--     	<TableRow> -->
<!--  			<TextView  -->
<!--  				android:id="@+id/CX_biaoti" -->
<!--  				android:layout_width="fill_parent" -->
<!--  				android:layout_height="wrap_content" -->
<!--  				android:text="标题" -->
<!--  				android:textSize="30dip" -->
<!--  				android:textColor="#ff44f3ff" -->
<!--  			/> -->
<!--  		</TableRow> -->
<!--  		<View -->
<!--         	android:layout_height="3dip" -->
<!--         	android:background="#ffffffff" /> -->
<!-- 		<TableRow> -->
<!--     		<TextView  -->
<!--     			android:id="@+id/CX_neirong" -->
<!--     			android:layout_width="fill_parent" -->
<!--     			android:layout_height="wrap_content" -->
<!--     			android:textSize="20dip" -->
<!--     			android:ems="15" -->
<!--    			/> -->
<!--     	</TableRow> -->
<!-- 	</TableLayout> -->
<!-- <com.yuri.notebook.LineTextView -->
<!-- 	         android:id="@+id/CX_neirong" -->
<!-- 	         android:layout_width="fill_parent" -->
<!-- 	         android:layout_height="wrap_content" -->
<!-- 	         android:textSize="20sp" -->
<!-- 	         android:gravity="top" -->
<!-- 	         android:inputType="textMultiLine" -->
<!-- 	         android:background="#D1EEEE"   -->
<!-- 			 android:textColor="#000000" /> -->

<TextView 
    			android:id="@+id/note_content"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textSize="20sp"
    			android:ems="15"
    			android:textIsSelectable="true"
   			/>
</ScrollView>
