<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionbar_edit" android:title="@string/menu_edit"
        android:icon="@drawable/actionbar_edit" android:showAsAction="always" />

    <item android:id="@+id/actionbar_delete" android:title="@string/menu_delete"
        android:icon="@drawable/actionbar_delete" android:showAsAction="always" />

    <item android:id="@+id/actionbar_backup" android:title="@string/menu_backup"
        android:icon="@drawable/actionbar_backup" android:showAsAction="always" />
</menu>