<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_edit"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_edit_current"
        android:title="@string/menu_edit"
        />
    
    <item android:id="@+id/menu_delete"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_delete_selected"
        android:title="@string/menu_delete"
        />
    
     <item android:id="@+id/menu_share"
        android:showAsAction="always"
        android:title="11111111111111111"
        android:actionProviderClass="android.widget.ShareActionProvider" />

</menu>